<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>


<body>
    
    <h1 class="big-title margin-50">Hello.</h1>
    <img src="drum.png" alt="" srcset="">
    <a href="https://www.yahoo.com">Search</a>
    <button>Click Me</button>
    <button>Click Me</button>
    <button>Click Me</button>
    <button>Click Me</button>
    <button>Click Me</button>

    <input type="text">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>